
<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Президент Казахстана Касым-Жомарт Токаев заявил о теплом отношении жителей его страны к России и назвал русских, живущих в Казахстане, неотъемлемой частью народа. Об этом он рассказал в интервью «Комсомольской правде».</title>
<meta name="description" content="" />
<style>
  html {
    font-size: 1vw;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
  }
  body, html, p, ul, ol, li {
    margin: 0;
    padding: 0;
    font-synthesis: none;
    font-kerning: none;
    font-variant-ligatures: none;
    font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;
    font-family: unset;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: geometricprecision;
    white-space: normal;
  }
  li {
    text-align: unset;
  }
  a {
    text-decoration: none;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-Regular.5c41d7566d903b1b3684876.226618464330c99b64fcaf1d7142c1e7.woff2);
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-Bold.3a947823b9ae357ee03f70de51.e532966f486645f74efaf7432e1d01c2.woff2);
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-RegularItalic.f0f5fc29312b9fdb0.3caeb8725430f400cbc24c4707d72558.woff2);
    font-weight: 400;
    font-style: italic;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-BoldItalic.7a6e87000efcb4c450fa.64dfd027222a62438bc2a4d821786c71.woff2);
    font-weight: 700;
    font-style: italic;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-Regular.5c41d7566d903b1b3684876.226618464330c99b64fcaf1d7142c1e7.woff2);
    font-weight: 100;
    font-style: normal;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-RegularItalic.f0f5fc29312b9fdb0.3caeb8725430f400cbc24c4707d72558.woff2);
    font-weight: 100;
    font-style: italic;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-Regular.5c41d7566d903b1b3684876.226618464330c99b64fcaf1d7142c1e7.woff2);
    font-weight: 200;
    font-style: normal;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-RegularItalic.f0f5fc29312b9fdb0.3caeb8725430f400cbc24c4707d72558.woff2);
    font-weight: 200;
    font-style: italic;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-Regular.5c41d7566d903b1b3684876.226618464330c99b64fcaf1d7142c1e7.woff2);
    font-weight: 300;
    font-style: normal;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-RegularItalic.f0f5fc29312b9fdb0.3caeb8725430f400cbc24c4707d72558.woff2);
    font-weight: 300;
    font-style: italic;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-Regular.5c41d7566d903b1b3684876.226618464330c99b64fcaf1d7142c1e7.woff2);
    font-weight: 500;
    font-style: normal;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-RegularItalic.f0f5fc29312b9fdb0.3caeb8725430f400cbc24c4707d72558.woff2);
    font-weight: 500;
    font-style: italic;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-Bold.3a947823b9ae357ee03f70de51.e532966f486645f74efaf7432e1d01c2.woff2);
    font-weight: 600;
    font-style: normal;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-BoldItalic.7a6e87000efcb4c450fa.64dfd027222a62438bc2a4d821786c71.woff2);
    font-weight: 600;
    font-style: italic;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-Bold.3a947823b9ae357ee03f70de51.e532966f486645f74efaf7432e1d01c2.woff2);
    font-weight: 800;
    font-style: normal;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-BoldItalic.7a6e87000efcb4c450fa.64dfd027222a62438bc2a4d821786c71.woff2);
    font-weight: 800;
    font-style: italic;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-Bold.3a947823b9ae357ee03f70de51.e532966f486645f74efaf7432e1d01c2.woff2);
    font-weight: 900;
    font-style: normal;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-BoldItalic.7a6e87000efcb4c450fa.64dfd027222a62438bc2a4d821786c71.woff2);
    font-weight: 900;
    font-style: italic;
  }
  @font-face {
    font-family: YACkoK_nl-0-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoK_nl-0/0/YanoneKaffeesatz-Regular.c27c16f7ad0235f.a5250973048f5e5929707e6de03ba92d.woff2);
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: YACkoK_nl-0-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoK_nl-0/0/YanoneKaffeesatz-Bold.5dd108fa92a633f947.634cbfbbcc106aad3786308418d8204d.woff2);
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: YACkoK_nl-0-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoK_nl-0/0/YanoneKaffeesatz-Regular.c27c16f7ad0235f.a5250973048f5e5929707e6de03ba92d.woff2);
    font-weight: 400;
    font-style: italic;
  }
  @font-face {
    font-family: YACkoK_nl-0-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoK_nl-0/0/YanoneKaffeesatz-Bold.5dd108fa92a633f947.634cbfbbcc106aad3786308418d8204d.woff2);
    font-weight: 700;
    font-style: italic;
  }
  @font-face {
    font-family: YACkoK_nl-0-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoK_nl-0/0/YanoneKaffeesatz-Regular.c27c16f7ad0235f.a5250973048f5e5929707e6de03ba92d.woff2);
    font-weight: 100;
    font-style: normal;
  }
  @font-face {
    font-family: YACkoK_nl-0-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoK_nl-0/0/YanoneKaffeesatz-Regular.c27c16f7ad0235f.a5250973048f5e5929707e6de03ba92d.woff2);
    font-weight: 100;
    font-style: italic;
  }
  @font-face {
    font-family: YACkoK_nl-0-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoK_nl-0/0/YanoneKaffeesatz-Regular.c27c16f7ad0235f.a5250973048f5e5929707e6de03ba92d.woff2);
    font-weight: 200;
    font-style: normal;
  }
  @font-face {
    font-family: YACkoK_nl-0-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoK_nl-0/0/YanoneKaffeesatz-Regular.c27c16f7ad0235f.a5250973048f5e5929707e6de03ba92d.woff2);
    font-weight: 200;
    font-style: italic;
  }
  @font-face {
    font-family: YACkoK_nl-0-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoK_nl-0/0/YanoneKaffeesatz-Regular.c27c16f7ad0235f.a5250973048f5e5929707e6de03ba92d.woff2);
    font-weight: 300;
    font-style: normal;
  }
  @font-face {
    font-family: YACkoK_nl-0-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoK_nl-0/0/YanoneKaffeesatz-Regular.c27c16f7ad0235f.a5250973048f5e5929707e6de03ba92d.woff2);
    font-weight: 300;
    font-style: italic;
  }
  @font-face {
    font-family: YACkoK_nl-0-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoK_nl-0/0/YanoneKaffeesatz-Regular.c27c16f7ad0235f.a5250973048f5e5929707e6de03ba92d.woff2);
    font-weight: 500;
    font-style: normal;
  }
  @font-face {
    font-family: YACkoK_nl-0-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoK_nl-0/0/YanoneKaffeesatz-Regular.c27c16f7ad0235f.a5250973048f5e5929707e6de03ba92d.woff2);
    font-weight: 500;
    font-style: italic;
  }
  @font-face {
    font-family: YACkoK_nl-0-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoK_nl-0/0/YanoneKaffeesatz-Bold.5dd108fa92a633f947.634cbfbbcc106aad3786308418d8204d.woff2);
    font-weight: 600;
    font-style: normal;
  }
  @font-face {
    font-family: YACkoK_nl-0-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoK_nl-0/0/YanoneKaffeesatz-Bold.5dd108fa92a633f947.634cbfbbcc106aad3786308418d8204d.woff2);
    font-weight: 600;
    font-style: italic;
  }
  @font-face {
    font-family: YACkoK_nl-0-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoK_nl-0/0/YanoneKaffeesatz-Bold.5dd108fa92a633f947.634cbfbbcc106aad3786308418d8204d.woff2);
    font-weight: 800;
    font-style: normal;
  }
  @font-face {
    font-family: YACkoK_nl-0-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoK_nl-0/0/YanoneKaffeesatz-Bold.5dd108fa92a633f947.634cbfbbcc106aad3786308418d8204d.woff2);
    font-weight: 800;
    font-style: italic;
  }
  @font-face {
    font-family: YACkoK_nl-0-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoK_nl-0/0/YanoneKaffeesatz-Bold.5dd108fa92a633f947.634cbfbbcc106aad3786308418d8204d.woff2);
    font-weight: 900;
    font-style: normal;
  }
  @font-face {
    font-family: YACkoK_nl-0-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACkoK_nl-0/0/YanoneKaffeesatz-Bold.5dd108fa92a633f947.634cbfbbcc106aad3786308418d8204d.woff2);
    font-weight: 900;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/Arimo.7ac02a544211773d9636e056e9da6c35.7.f8f199f09526f79e87644ed227e0f651.woff2);
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBold.927b7dca5b947f69cb8e835f7f743d.98c4d2c0223fc8474641c77f923528e9.woff2);
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoItalic.fa87472a877e70c5bce22e42be5c.d257a7100844bc3f98c9021168b6249e.woff2);
    font-weight: 400;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBoldItalic.08fb930e5cf38bab811efa91.1060345c54d396e76d73f1da7ee200bd.woff2);
    font-weight: 700;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/Arimo.7ac02a544211773d9636e056e9da6c35.7.f8f199f09526f79e87644ed227e0f651.woff2);
    font-weight: 100;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoItalic.fa87472a877e70c5bce22e42be5c.d257a7100844bc3f98c9021168b6249e.woff2);
    font-weight: 100;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/Arimo.7ac02a544211773d9636e056e9da6c35.7.f8f199f09526f79e87644ed227e0f651.woff2);
    font-weight: 200;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoItalic.fa87472a877e70c5bce22e42be5c.d257a7100844bc3f98c9021168b6249e.woff2);
    font-weight: 200;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/Arimo.7ac02a544211773d9636e056e9da6c35.7.f8f199f09526f79e87644ed227e0f651.woff2);
    font-weight: 300;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoItalic.fa87472a877e70c5bce22e42be5c.d257a7100844bc3f98c9021168b6249e.woff2);
    font-weight: 300;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/Arimo.7ac02a544211773d9636e056e9da6c35.7.f8f199f09526f79e87644ed227e0f651.woff2);
    font-weight: 500;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoItalic.fa87472a877e70c5bce22e42be5c.d257a7100844bc3f98c9021168b6249e.woff2);
    font-weight: 500;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBold.927b7dca5b947f69cb8e835f7f743d.98c4d2c0223fc8474641c77f923528e9.woff2);
    font-weight: 600;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBoldItalic.08fb930e5cf38bab811efa91.1060345c54d396e76d73f1da7ee200bd.woff2);
    font-weight: 600;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBold.927b7dca5b947f69cb8e835f7f743d.98c4d2c0223fc8474641c77f923528e9.woff2);
    font-weight: 800;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBoldItalic.08fb930e5cf38bab811efa91.1060345c54d396e76d73f1da7ee200bd.woff2);
    font-weight: 800;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBold.927b7dca5b947f69cb8e835f7f743d.98c4d2c0223fc8474641c77f923528e9.woff2);
    font-weight: 900;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBoldItalic.08fb930e5cf38bab811efa91.1060345c54d396e76d73f1da7ee200bd.woff2);
    font-weight: 900;
    font-style: italic;
  }
  @media screen and (max-width: 375px) {
    #djD3DzgnDZzmEPaW {
      font-size: max(12px, calc((91.46666667rem * 29.040363 / 343) - 0.5px));
    }
    #bs6ypvlx45ftPaVH {
      transform: translateX(0);
      margin-top: calc(max(12px, calc(91.46666667rem * 29.040363 / 343)) * -0.1);
      margin-bottom: calc(max(12px, calc(91.46666667rem * 29.040363 / 343)) * -0.1);
    }
    #vtBYT3QGuFw9IE5f {
      z-index: 5;
      position: relative;
      grid-area: 2 / 5 / 3 / 21;
    }
    #n86yEKB1KcwlHXHG {
      z-index: 0;
      position: relative;
      grid-area: 4 / 2 / 5 / 19;
    }
    #PrkLlRvKWBcz2bBF {
      z-index: 2;
      position: relative;
      grid-area: 7 / 3 / 16 / 6;
    }
    #GpHbx8OoDJCaOmXv {
      font-size: max(0px, calc((91.46666667rem * 21.42408485 / 343) - 0.5px));
    }
    #Sdv1Xj1NX5xjcHmA {
      transform: translateX(0);
      margin-top: calc(max(0px, calc(91.46666667rem * 21.42408485 / 343)) * -0.1);
      margin-bottom: calc(max(0px, calc(91.46666667rem * 21.42408485 / 343)) * -0.1);
    }
    #FWlFmMNljKlUjB07 {
      z-index: 7;
      position: relative;
      grid-area: 9 / 7 / 14 / 9;
    }
    #lKSuk4S5gHwkLNct {
      z-index: 1;
      position: relative;
      grid-area: 6 / 10 / 17 / 11;
    }
    #N2LOwbbSkQOP8PTh {
      font-size: max(0px, calc((91.46666667rem * 21.42408485 / 343) - 0.5px));
    }
    #xk0k9A5ahj1VjDOH {
      transform: translateX(0);
      margin-top: calc(max(0px, calc(91.46666667rem * 21.42408485 / 343)) * -0.1);
      margin-bottom: calc(max(0px, calc(91.46666667rem * 21.42408485 / 343)) * -0.1);
    }
    #puVeuvuQ6Ab0gmHQ {
      z-index: 6;
      position: relative;
      grid-area: 8 / 12 / 13 / 13;
    }
    #MU6xgvH2NtozpQcf {
      z-index: 3;
      position: relative;
      grid-area: 11 / 14 / 12 / 16;
    }
    #qYG5JbduzeCcd4gH {
      font-size: max(0px, calc((91.46666667rem * 21.42408485 / 343) - 0.5px));
    }
    #ZazBfn0mnW01qJCD {
      transform: translateX(0);
      margin-top: calc(max(0px, calc(91.46666667rem * 21.42408485 / 343)) * -0.1);
      margin-bottom: calc(max(0px, calc(91.46666667rem * 21.42408485 / 343)) * -0.1);
    }
    #uYyXqUFS11bL5lKO {
      z-index: 8;
      position: relative;
      grid-area: 10 / 15 / 15 / 18;
    }
    #EhA6oQFjc5NNpdta {
      font-size: max(0px, calc((91.46666667rem * 12.54672073 / 343) - 0.5px));
    }
    #gUmQ5y31n3jclsbS {
      font-size: max(0px, calc((91.46666667rem * 12.54672073 / 343) - 0.5px));
    }
    #J0KXWVZZZquS8J24 {
      font-size: max(0px, calc((91.46666667rem * 12.54672073 / 343) - 0.5px));
    }
    #JwavIKk5XeKT3dGO {
      font-size: max(0px, calc((91.46666667rem * 12.54672073 / 343) - 0.5px));
    }
    #w841XtutSqMAfem2 {
      transform: translateX(0);
      margin-top: calc(max(0px, calc(91.46666667rem * 12.54672073 / 343)) * -0.1);
      margin-bottom: calc(max(0px, calc(91.46666667rem * 12.54672073 / 343)) * -0.1);
    }
    #t2OoF2M6lu6Vnx9H {
      z-index: 4;
      position: relative;
      grid-area: 18 / 4 / 20 / 20;
    }
    #bMb0UF93m7sdYoKe {
      font-size: max(0px, calc((91.46666667rem * 41.82153114 / 343) - 0.5px));
    }
    #Eh35kcOyaZfHfJD1 {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(0px, calc(91.46666667rem * 41.82153114 / 343)) * 0.04);
    }
    #irFIfsXvLVAEP0dO {
      z-index: 9;
      position: relative;
      grid-area: 19 / 8 / 21 / 17;
    }
    #cc0QrNjtwFrwWiDr {
      grid-template-columns: calc(min(100vw, 1366px) * 0.03644647) 0 0 0 calc(min(100vw, 1366px) * 0.08118478) 0 calc(min(100vw, 1366px) * 0.01801664) calc(min(100vw, 1366px) * 0.1949339) calc(min(100vw, 1366px) * 0.02240409) calc(min(100vw, 1366px) * 0.07688244) 0 calc(min(100vw, 1366px) * 0.21295054) calc(min(100vw, 1366px) * 0.02277904) calc(min(100vw, 1366px) * 0.07744875) calc(min(100vw, 1366px) * 0.01478904) calc(min(100vw, 1366px) * 0.10651644) calc(min(100vw, 1366px) * 0.09164506) calc(min(100vw, 1366px) * 0.00755636) 0 0 calc(min(100vw, 1366px) * 0.03644647);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.50139689), max-content) minmax(calc(min(100vw, 1366px) * 0.08003021), max-content) minmax(calc(min(100vw, 1366px) * 0.04757861), max-content) minmax(calc(min(100vw, 1366px) * 0.52149772), max-content) minmax(calc(min(100vw, 1366px) * 0.02961276), max-content) minmax(calc(min(100vw, 1366px) * 0.00423703), max-content) minmax(calc(min(100vw, 1366px) * 0.00649986), max-content) 0 0 minmax(calc(min(100vw, 1366px) * 0.00457644), max-content) minmax(calc(min(100vw, 1366px) * 0.05903219), max-content) minmax(calc(min(100vw, 1366px) * 0.00457644), max-content) 0 0 minmax(calc(min(100vw, 1366px) * 0.00649986), max-content) minmax(calc(min(100vw, 1366px) * 0.00423703), max-content) minmax(calc(min(100vw, 1366px) * 0.00734068), max-content) minmax(calc(min(100vw, 1366px) * 0.30694429), max-content) minmax(calc(min(100vw, 1366px) * 0.01157511), max-content) minmax(calc(min(100vw, 1366px) * 0.12276072), max-content) minmax(calc(min(100vw, 1366px) * 0.50139689), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #xUJanUjIsv0V7IyU {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 100vh;
    }
  }
  @media screen and (min-width: 375.05px) and (max-width: 480px) {
    #djD3DzgnDZzmEPaW {
      font-size: max(12px, calc((93.33333333rem * 29.040363 / 448) - 0.5px));
    }
    #bs6ypvlx45ftPaVH {
      transform: translateX(0);
      margin-top: calc(max(12px, calc(93.33333333rem * 29.040363 / 448)) * -0.1);
      margin-bottom: calc(max(12px, calc(93.33333333rem * 29.040363 / 448)) * -0.1);
    }
    #vtBYT3QGuFw9IE5f {
      z-index: 5;
      position: relative;
      grid-area: 2 / 5 / 3 / 21;
    }
    #n86yEKB1KcwlHXHG {
      z-index: 0;
      position: relative;
      grid-area: 4 / 2 / 5 / 20;
    }
    #PrkLlRvKWBcz2bBF {
      z-index: 2;
      position: relative;
      grid-area: 7 / 3 / 16 / 6;
    }
    #GpHbx8OoDJCaOmXv {
      font-size: max(0px, calc((93.33333333rem * 22.12981941 / 448) - 0.5px));
    }
    #Sdv1Xj1NX5xjcHmA {
      transform: translateX(0);
      margin-top: calc(max(0px, calc(93.33333333rem * 22.12981941 / 448)) * -0.1);
      margin-bottom: calc(max(0px, calc(93.33333333rem * 22.12981941 / 448)) * -0.1);
    }
    #FWlFmMNljKlUjB07 {
      z-index: 7;
      position: relative;
      grid-area: 9 / 7 / 14 / 9;
    }
    #lKSuk4S5gHwkLNct {
      z-index: 1;
      position: relative;
      grid-area: 6 / 10 / 17 / 11;
    }
    #N2LOwbbSkQOP8PTh {
      font-size: max(0px, calc((93.33333333rem * 22.12981941 / 448) - 0.5px));
    }
    #xk0k9A5ahj1VjDOH {
      transform: translateX(0);
      margin-top: calc(max(0px, calc(93.33333333rem * 22.12981941 / 448)) * -0.1);
      margin-bottom: calc(max(0px, calc(93.33333333rem * 22.12981941 / 448)) * -0.1);
    }
    #puVeuvuQ6Ab0gmHQ {
      z-index: 6;
      position: relative;
      grid-area: 8 / 12 / 13 / 13;
    }
    #MU6xgvH2NtozpQcf {
      z-index: 3;
      position: relative;
      grid-area: 11 / 14 / 12 / 16;
    }
    #qYG5JbduzeCcd4gH {
      font-size: max(0px, calc((93.33333333rem * 22.12981941 / 448) - 0.5px));
    }
    #ZazBfn0mnW01qJCD {
      transform: translateX(0);
      margin-top: calc(max(0px, calc(93.33333333rem * 22.12981941 / 448)) * -0.1);
      margin-bottom: calc(max(0px, calc(93.33333333rem * 22.12981941 / 448)) * -0.1);
    }
    #uYyXqUFS11bL5lKO {
      z-index: 8;
      position: relative;
      grid-area: 10 / 15 / 15 / 17;
    }
    #EhA6oQFjc5NNpdta {
      font-size: max(0px, calc((93.33333333rem * 16.30351972 / 448) - 0.5px));
    }
    #gUmQ5y31n3jclsbS {
      font-size: max(0px, calc((93.33333333rem * 16.30351972 / 448) - 0.5px));
    }
    #J0KXWVZZZquS8J24 {
      font-size: max(0px, calc((93.33333333rem * 16.30351972 / 448) - 0.5px));
    }
    #JwavIKk5XeKT3dGO {
      font-size: max(0px, calc((93.33333333rem * 16.30351972 / 448) - 0.5px));
    }
    #w841XtutSqMAfem2 {
      transform: translateX(0);
      margin-top: calc(max(0px, calc(93.33333333rem * 16.30351972 / 448)) * -0.1);
      margin-bottom: calc(max(0px, calc(93.33333333rem * 16.30351972 / 448)) * -0.1);
    }
    #t2OoF2M6lu6Vnx9H {
      z-index: 4;
      position: relative;
      grid-area: 18 / 4 / 20 / 19;
    }
    #bMb0UF93m7sdYoKe {
      font-size: max(0px, calc((93.33333333rem * 54.34393357 / 448) - 0.5px));
    }
    #Eh35kcOyaZfHfJD1 {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(0px, calc(93.33333333rem * 54.34393357 / 448)) * 0.04);
    }
    #irFIfsXvLVAEP0dO {
      z-index: 9;
      position: relative;
      grid-area: 19 / 8 / 21 / 18;
    }
    #cc0QrNjtwFrwWiDr {
      grid-template-columns: calc(min(100vw, 1366px) * 0.02941176) 0 0 0 calc(min(100vw, 1366px) * 0.06551492) 0 calc(min(100vw, 1366px) * 0.03519193) calc(min(100vw, 1366px) * 0.13665602) calc(min(100vw, 1366px) * 0.01807977) calc(min(100vw, 1366px) * 0.062043) 0 calc(min(100vw, 1366px) * 0.17184795) calc(min(100vw, 1366px) * 0.01838235) calc(min(100vw, 1366px) * 0.0625) calc(min(100vw, 1366px) * 0.01193454) calc(min(100vw, 1366px) * 0.15991341) calc(min(100vw, 1366px) * 0.09840572) calc(min(100vw, 1366px) * 0.10070686) calc(min(100vw, 1366px) * 0) calc(min(100vw, 1366px) * 0) calc(min(100vw, 1366px) * 0.02941176);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.48720052), max-content) minmax(calc(min(100vw, 1366px) * 0.0645832), max-content) minmax(calc(min(100vw, 1366px) * 0.03839524), max-content) minmax(calc(min(100vw, 1366px) * 0.52941176), max-content) minmax(calc(min(100vw, 1366px) * 0.02389706), max-content) minmax(calc(min(100vw, 1366px) * 0.00341922), max-content) minmax(calc(min(100vw, 1366px) * 0.00524529), max-content) 0 0 minmax(calc(min(100vw, 1366px) * 0.00369312), max-content) minmax(calc(min(100vw, 1366px) * 0.04763811), max-content) minmax(calc(min(100vw, 1366px) * 0.00369312), max-content) 0 0 minmax(calc(min(100vw, 1366px) * 0.00524529), max-content) minmax(calc(min(100vw, 1366px) * 0.00341922), max-content) minmax(calc(min(100vw, 1366px) * 0.00592382), max-content) minmax(calc(min(100vw, 1366px) * 0.31160236), max-content) minmax(calc(min(100vw, 1366px) * 0.01175077), max-content) minmax(calc(min(100vw, 1366px) * 0.12462369), max-content) minmax(calc(min(100vw, 1366px) * 0.48720052), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #xUJanUjIsv0V7IyU {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 100vh;
    }
  }
  @media screen and (min-width: 480.05px) and (max-width: 768px) {
    #djD3DzgnDZzmEPaW {
      font-size: max(12px, calc((91.66666667rem * 29.040363 / 704) - 0.5px));
    }
    #bs6ypvlx45ftPaVH {
      transform: translateX(0);
      margin-top: calc(max(12px, calc(91.66666667rem * 29.040363 / 704)) * -0.1);
      margin-bottom: calc(max(12px, calc(91.66666667rem * 29.040363 / 704)) * -0.1);
    }
    #vtBYT3QGuFw9IE5f {
      z-index: 5;
      position: relative;
      grid-area: 2 / 5 / 3 / 21;
    }
    #n86yEKB1KcwlHXHG {
      z-index: 0;
      position: relative;
      grid-area: 4 / 2 / 5 / 19;
    }
    #PrkLlRvKWBcz2bBF {
      z-index: 2;
      position: relative;
      grid-area: 7 / 3 / 16 / 6;
    }
    #GpHbx8OoDJCaOmXv {
      font-size: max(0px, calc((91.66666667rem * 21.49753886 / 704) - 0.5px));
    }
    #Sdv1Xj1NX5xjcHmA {
      transform: translateX(0);
      margin-top: calc(max(0px, calc(91.66666667rem * 21.49753886 / 704)) * -0.1);
      margin-bottom: calc(max(0px, calc(91.66666667rem * 21.49753886 / 704)) * -0.1);
    }
    #FWlFmMNljKlUjB07 {
      z-index: 7;
      position: relative;
      grid-area: 9 / 7 / 14 / 9;
    }
    #lKSuk4S5gHwkLNct {
      z-index: 1;
      position: relative;
      grid-area: 6 / 10 / 17 / 11;
    }
    #N2LOwbbSkQOP8PTh {
      font-size: max(0px, calc((91.66666667rem * 21.49753886 / 704) - 0.5px));
    }
    #xk0k9A5ahj1VjDOH {
      transform: translateX(0);
      margin-top: calc(max(0px, calc(91.66666667rem * 21.49753886 / 704)) * -0.1);
      margin-bottom: calc(max(0px, calc(91.66666667rem * 21.49753886 / 704)) * -0.1);
    }
    #puVeuvuQ6Ab0gmHQ {
      z-index: 6;
      position: relative;
      grid-area: 8 / 12 / 13 / 13;
    }
    #MU6xgvH2NtozpQcf {
      z-index: 3;
      position: relative;
      grid-area: 11 / 14 / 12 / 16;
    }
    #qYG5JbduzeCcd4gH {
      font-size: max(0px, calc((91.66666667rem * 21.49753886 / 704) - 0.5px));
    }
    #ZazBfn0mnW01qJCD {
      transform: translateX(0);
      margin-top: calc(max(0px, calc(91.66666667rem * 21.49753886 / 704)) * -0.1);
      margin-bottom: calc(max(0px, calc(91.66666667rem * 21.49753886 / 704)) * -0.1);
    }
    #uYyXqUFS11bL5lKO {
      z-index: 8;
      position: relative;
      grid-area: 10 / 15 / 15 / 17;
    }
    #EhA6oQFjc5NNpdta {
      font-size: max(0px, calc((91.66666667rem * 20.36613857 / 704) - 0.5px));
    }
    #gUmQ5y31n3jclsbS {
      font-size: max(0px, calc((91.66666667rem * 20.36613857 / 704) - 0.5px));
    }
    #J0KXWVZZZquS8J24 {
      font-size: max(0px, calc((91.66666667rem * 20.36613857 / 704) - 0.5px));
    }
    #JwavIKk5XeKT3dGO {
      font-size: max(0px, calc((91.66666667rem * 20.36613857 / 704) - 0.5px));
    }
    #w841XtutSqMAfem2 {
      transform: translateX(0);
      margin-top: calc(max(0px, calc(91.66666667rem * 20.36613857 / 704)) * -0.1);
      margin-bottom: calc(max(0px, calc(91.66666667rem * 20.36613857 / 704)) * -0.1);
    }
    #t2OoF2M6lu6Vnx9H {
      z-index: 4;
      position: relative;
      grid-area: 18 / 4 / 20 / 20;
    }
    #bMb0UF93m7sdYoKe {
      font-size: max(0px, calc((91.66666667rem * 67.88571429 / 704) - 0.5px));
    }
    #Eh35kcOyaZfHfJD1 {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(0px, calc(91.66666667rem * 67.88571429 / 704)) * 0.04);
    }
    #irFIfsXvLVAEP0dO {
      z-index: 9;
      position: relative;
      grid-area: 19 / 8 / 21 / 18;
    }
    #cc0QrNjtwFrwWiDr {
      grid-template-columns: calc(min(100vw, 1366px) * 0.13259217) 0 0 0 calc(min(100vw, 1366px) * 0.03977692) 0 calc(min(100vw, 1366px) * 0.03884912) calc(min(100vw, 1366px) * 0.06548714) calc(min(100vw, 1366px) * 0.010977) calc(min(100vw, 1366px) * 0.03766897) 0 calc(min(100vw, 1366px) * 0.10433626) calc(min(100vw, 1366px) * 0.01116071) calc(min(100vw, 1366px) * 0.03794643) calc(min(100vw, 1366px) * 0.00724597) calc(min(100vw, 1366px) * 0.09709029) calc(min(100vw, 1366px) * 0.20565083) calc(min(100vw, 1366px) * 0.07862603) 0 0 calc(min(100vw, 1366px) * 0.13259217);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.36570485), max-content) minmax(calc(min(100vw, 1366px) * 0.03921123), max-content) minmax(calc(min(100vw, 1366px) * 0.02331139), max-content) minmax(calc(min(100vw, 1366px) * 0.41333381), max-content) minmax(calc(min(100vw, 1366px) * 0.01450893), max-content) minmax(calc(min(100vw, 1366px) * 0.00207595), max-content) minmax(calc(min(100vw, 1366px) * 0.00318464), max-content) 0 0 minmax(calc(min(100vw, 1366px) * 0.00224225), max-content) minmax(calc(min(100vw, 1366px) * 0.02892314), max-content) minmax(calc(min(100vw, 1366px) * 0.00224225), max-content) 0 0 minmax(calc(min(100vw, 1366px) * 0.00318464), max-content) minmax(calc(min(100vw, 1366px) * 0.00207595), max-content) minmax(calc(min(100vw, 1366px) * 0.0035966), max-content) minmax(calc(min(100vw, 1366px) * 0.24328093), max-content) minmax(calc(min(100vw, 1366px) * 0.00917431), max-content) minmax(calc(min(100vw, 1366px) * 0.0972989), max-content) minmax(calc(min(100vw, 1366px) * 0.36570485), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #xUJanUjIsv0V7IyU {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 100vh;
    }
  }
  @media screen and (min-width: 768.05px) and (max-width: 1024px) {
    #djD3DzgnDZzmEPaW {
      font-size: max(12px, calc((93.75rem * 29.040363 / 960) - 0.5px));
    }
    #bs6ypvlx45ftPaVH {
      transform: translateX(0);
      margin-top: calc(max(12px, calc(93.75rem * 29.040363 / 960)) * -0.1);
      margin-bottom: calc(max(12px, calc(93.75rem * 29.040363 / 960)) * -0.1);
    }
    #vtBYT3QGuFw9IE5f {
      z-index: 5;
      position: relative;
      grid-area: 2 / 5 / 3 / 21;
    }
    #n86yEKB1KcwlHXHG {
      z-index: 0;
      position: relative;
      grid-area: 4 / 2 / 5 / 19;
    }
    #PrkLlRvKWBcz2bBF {
      z-index: 2;
      position: relative;
      grid-area: 7 / 3 / 16 / 6;
    }
    #GpHbx8OoDJCaOmXv {
      font-size: max(0px, calc((93.75rem * 22.293744 / 960) - 0.5px));
    }
    #Sdv1Xj1NX5xjcHmA {
      transform: translateX(0);
      margin-top: calc(max(0px, calc(93.75rem * 22.293744 / 960)) * -0.1);
      margin-bottom: calc(max(0px, calc(93.75rem * 22.293744 / 960)) * -0.1);
    }
    #FWlFmMNljKlUjB07 {
      z-index: 7;
      position: relative;
      grid-area: 9 / 7 / 14 / 9;
    }
    #lKSuk4S5gHwkLNct {
      z-index: 1;
      position: relative;
      grid-area: 6 / 10 / 17 / 11;
    }
    #N2LOwbbSkQOP8PTh {
      font-size: max(0px, calc((93.75rem * 22.293744 / 960) - 0.5px));
    }
    #xk0k9A5ahj1VjDOH {
      transform: translateX(0);
      margin-top: calc(max(0px, calc(93.75rem * 22.293744 / 960)) * -0.1);
      margin-bottom: calc(max(0px, calc(93.75rem * 22.293744 / 960)) * -0.1);
    }
    #puVeuvuQ6Ab0gmHQ {
      z-index: 6;
      position: relative;
      grid-area: 8 / 12 / 13 / 13;
    }
    #MU6xgvH2NtozpQcf {
      z-index: 3;
      position: relative;
      grid-area: 11 / 14 / 12 / 16;
    }
    #qYG5JbduzeCcd4gH {
      font-size: max(0px, calc((93.75rem * 22.293744 / 960) - 0.5px));
    }
    #ZazBfn0mnW01qJCD {
      transform: translateX(0);
      margin-top: calc(max(0px, calc(93.75rem * 22.293744 / 960)) * -0.1);
      margin-bottom: calc(max(0px, calc(93.75rem * 22.293744 / 960)) * -0.1);
    }
    #uYyXqUFS11bL5lKO {
      z-index: 8;
      position: relative;
      grid-area: 10 / 15 / 15 / 17;
    }
    #EhA6oQFjc5NNpdta {
      font-size: max(0px, calc((93.75rem * 21.12044 / 960) - 0.5px));
    }
    #gUmQ5y31n3jclsbS {
      font-size: max(0px, calc((93.75rem * 21.12044 / 960) - 0.5px));
    }
    #J0KXWVZZZquS8J24 {
      font-size: max(0px, calc((93.75rem * 21.12044 / 960) - 0.5px));
    }
    #JwavIKk5XeKT3dGO {
      font-size: max(0px, calc((93.75rem * 21.12044 / 960) - 0.5px));
    }
    #w841XtutSqMAfem2 {
      transform: translateX(0);
      margin-top: calc(max(0px, calc(93.75rem * 21.12044 / 960)) * -0.1);
      margin-bottom: calc(max(0px, calc(93.75rem * 21.12044 / 960)) * -0.1);
    }
    #t2OoF2M6lu6Vnx9H {
      z-index: 4;
      position: relative;
      grid-area: 18 / 4 / 20 / 20;
    }
    #bMb0UF93m7sdYoKe {
      font-size: max(0px, calc((93.75rem * 70.4 / 960) - 0.5px));
    }
    #Eh35kcOyaZfHfJD1 {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(0px, calc(93.75rem * 70.4 / 960)) * 0.04);
    }
    #irFIfsXvLVAEP0dO {
      z-index: 9;
      position: relative;
      grid-area: 19 / 8 / 21 / 18;
    }
    #cc0QrNjtwFrwWiDr {
      grid-template-columns: calc(min(100vw, 1366px) * 0.21423836) 0 0 0 calc(min(100vw, 1366px) * 0.0309376) 0 calc(min(100vw, 1366px) * 0.03021598) calc(min(100vw, 1366px) * 0.05093444) calc(min(100vw, 1366px) * 0.00853767) calc(min(100vw, 1366px) * 0.02929808) 0 calc(min(100vw, 1366px) * 0.08115042) calc(min(100vw, 1366px) * 0.00868056) calc(min(100vw, 1366px) * 0.02951389) calc(min(100vw, 1366px) * 0.00563575) calc(min(100vw, 1366px) * 0.07551467) calc(min(100vw, 1366px) * 0.15995064) calc(min(100vw, 1366px) * 0.06115358) 0 0 calc(min(100vw, 1366px) * 0.21423836);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.28443711), max-content) minmax(calc(min(100vw, 1366px) * 0.03049762), max-content) minmax(calc(min(100vw, 1366px) * 0.01813108), max-content) minmax(calc(min(100vw, 1366px) * 0.32148185), max-content) minmax(calc(min(100vw, 1366px) * 0.01128472), max-content) minmax(calc(min(100vw, 1366px) * 0.00161463), max-content) minmax(calc(min(100vw, 1366px) * 0.00247694), max-content) 0 0 minmax(calc(min(100vw, 1366px) * 0.00174397), max-content) minmax(calc(min(100vw, 1366px) * 0.02249577), max-content) minmax(calc(min(100vw, 1366px) * 0.00174397), max-content) 0 0 minmax(calc(min(100vw, 1366px) * 0.00247694), max-content) minmax(calc(min(100vw, 1366px) * 0.00161463), max-content) minmax(calc(min(100vw, 1366px) * 0.00279736), max-content) minmax(calc(min(100vw, 1366px) * 0.1892185), max-content) minmax(calc(min(100vw, 1366px) * 0.00713558), max-content) minmax(calc(min(100vw, 1366px) * 0.07567692), max-content) minmax(calc(min(100vw, 1366px) * 0.28443711), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #xUJanUjIsv0V7IyU {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 100vh;
    }
  }
  @media screen and (min-width: 1024.05px) and (max-width: 1366px) {
    #djD3DzgnDZzmEPaW {
      font-size: max(12px, calc((100rem * 29.040363 / 1366) - 0.5px));
    }
    #bs6ypvlx45ftPaVH {
      transform: translateX(0);
      margin-top: calc(max(12px, calc(100rem * 29.040363 / 1366)) * -0.1);
      margin-bottom: calc(max(12px, calc(100rem * 29.040363 / 1366)) * -0.1);
    }
    #vtBYT3QGuFw9IE5f {
      z-index: 5;
      position: relative;
      grid-area: 2 / 12 / 3 / 18;
    }
    #n86yEKB1KcwlHXHG {
      z-index: 0;
      position: relative;
      grid-area: 4 / 2 / 5 / 20;
    }
    #PrkLlRvKWBcz2bBF {
      z-index: 2;
      position: relative;
      grid-area: 7 / 3 / 16 / 5;
    }
    #GpHbx8OoDJCaOmXv {
      font-size: max(0px, calc((100rem * 25.080462 / 1366) - 0.5px));
    }
    #Sdv1Xj1NX5xjcHmA {
      transform: translateX(0);
      margin-top: calc(max(0px, calc(100rem * 25.080462 / 1366)) * -0.1);
      margin-bottom: calc(max(0px, calc(100rem * 25.080462 / 1366)) * -0.1);
    }
    #FWlFmMNljKlUjB07 {
      z-index: 7;
      position: relative;
      grid-area: 9 / 6 / 14 / 8;
    }
    #lKSuk4S5gHwkLNct {
      z-index: 1;
      position: relative;
      grid-area: 6 / 9 / 17 / 10;
    }
    #N2LOwbbSkQOP8PTh {
      font-size: max(0px, calc((100rem * 25.080462 / 1366) - 0.5px));
    }
    #xk0k9A5ahj1VjDOH {
      transform: translateX(0);
      margin-top: calc(max(0px, calc(100rem * 25.080462 / 1366)) * -0.1);
      margin-bottom: calc(max(0px, calc(100rem * 25.080462 / 1366)) * -0.1);
    }
    #puVeuvuQ6Ab0gmHQ {
      z-index: 6;
      position: relative;
      grid-area: 8 / 11 / 13 / 13;
    }
    #MU6xgvH2NtozpQcf {
      z-index: 3;
      position: relative;
      grid-area: 11 / 14 / 12 / 16;
    }
    #qYG5JbduzeCcd4gH {
      font-size: max(0px, calc((100rem * 25.080462 / 1366) - 0.5px));
    }
    #ZazBfn0mnW01qJCD {
      transform: translateX(0);
      margin-top: calc(max(0px, calc(100rem * 25.080462 / 1366)) * -0.1);
      margin-bottom: calc(max(0px, calc(100rem * 25.080462 / 1366)) * -0.1);
    }
    #uYyXqUFS11bL5lKO {
      z-index: 8;
      position: relative;
      grid-area: 10 / 15 / 15 / 17;
    }
    #EhA6oQFjc5NNpdta {
      font-size: max(0px, calc((100rem * 23.760495 / 1366) - 0.5px));
    }
    #gUmQ5y31n3jclsbS {
      font-size: max(0px, calc((100rem * 23.760495 / 1366) - 0.5px));
    }
    #J0KXWVZZZquS8J24 {
      font-size: max(0px, calc((100rem * 23.760495 / 1366) - 0.5px));
    }
    #JwavIKk5XeKT3dGO {
      font-size: max(0px, calc((100rem * 23.760495 / 1366) - 0.5px));
    }
    #w841XtutSqMAfem2 {
      transform: translateX(0);
      margin-top: calc(max(0px, calc(100rem * 23.760495 / 1366)) * -0.1);
      margin-bottom: calc(max(0px, calc(100rem * 23.760495 / 1366)) * -0.1);
    }
    #t2OoF2M6lu6Vnx9H {
      z-index: 4;
      position: relative;
      grid-area: 18 / 4 / 20 / 21;
    }
    #bMb0UF93m7sdYoKe {
      font-size: max(0px, calc((100rem * 79.2 / 1366) - 0.5px));
    }
    #Eh35kcOyaZfHfJD1 {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(0px, calc(100rem * 79.2 / 1366)) * 0.04);
    }
    #irFIfsXvLVAEP0dO {
      z-index: 9;
      position: relative;
      grid-area: 19 / 7 / 21 / 19;
    }
    #cc0QrNjtwFrwWiDr {
      grid-template-columns: calc(min(100vw, 1366px) * 0.25900629) 0 0 calc(min(100vw, 1366px) * 0.02609086) 0 calc(min(100vw, 1366px) * 0.02548229) calc(min(100vw, 1366px) * 0.04295496) calc(min(100vw, 1366px) * 0.00720014) calc(min(100vw, 1366px) * 0.02470819) 0 calc(min(100vw, 1366px) * 0.01149009) calc(min(100vw, 1366px) * 0.05694716) calc(min(100vw, 1366px) * 0.00732064) calc(min(100vw, 1366px) * 0.02489019) calc(min(100vw, 1366px) * 0.00475285) calc(min(100vw, 1366px) * 0.0636844) calc(min(100vw, 1366px) * 0.0485391) calc(min(100vw, 1366px) * 0.08635339) calc(min(100vw, 1366px) * 0.05157315) 0 calc(min(100vw, 1366px) * 0.25900629);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.01952177), max-content) minmax(calc(min(100vw, 1366px) * 0.02571981), max-content) minmax(calc(min(100vw, 1366px) * 0.01529064), max-content) minmax(calc(min(100vw, 1366px) * 0.27111793), max-content) minmax(calc(min(100vw, 1366px) * 0.00951684), max-content) minmax(calc(min(100vw, 1366px) * 0.00136168), max-content) minmax(calc(min(100vw, 1366px) * 0.0020889), max-content) 0 0 minmax(calc(min(100vw, 1366px) * 0.00147076), max-content) minmax(calc(min(100vw, 1366px) * 0.01897154), max-content) minmax(calc(min(100vw, 1366px) * 0.00147076), max-content) 0 0 minmax(calc(min(100vw, 1366px) * 0.0020889), max-content) minmax(calc(min(100vw, 1366px) * 0.00136168), max-content) minmax(calc(min(100vw, 1366px) * 0.00235912), max-content) minmax(calc(min(100vw, 1366px) * 0.1595752), max-content) minmax(calc(min(100vw, 1366px) * 0.0060177), max-content) minmax(calc(min(100vw, 1366px) * 0.06382124), max-content) minmax(calc(min(100vw, 1366px) * 0.46023159), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #xUJanUjIsv0V7IyU {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 100vh;
    }
  }
  @media screen and (min-width: 1366.05px) {
    #djD3DzgnDZzmEPaW {
      font-size: 28.540363px;
    }
    #bs6ypvlx45ftPaVH {
      transform: translateX(0);
      margin-top: calc(29.040363px * -0.1);
      margin-bottom: calc(29.040363px * -0.1);
    }
    #vtBYT3QGuFw9IE5f {
      z-index: 5;
      position: relative;
      grid-area: 2 / 12 / 3 / 18;
    }
    #n86yEKB1KcwlHXHG {
      z-index: 0;
      position: relative;
      grid-area: 4 / 2 / 5 / 20;
    }
    #PrkLlRvKWBcz2bBF {
      z-index: 2;
      position: relative;
      grid-area: 7 / 3 / 16 / 5;
    }
    #GpHbx8OoDJCaOmXv {
      font-size: 24.580462px;
    }
    #Sdv1Xj1NX5xjcHmA {
      transform: translateX(0);
      margin-top: calc(25.080462px * -0.1);
      margin-bottom: calc(25.080462px * -0.1);
    }
    #FWlFmMNljKlUjB07 {
      z-index: 7;
      position: relative;
      grid-area: 9 / 6 / 14 / 8;
    }
    #lKSuk4S5gHwkLNct {
      z-index: 1;
      position: relative;
      grid-area: 6 / 9 / 17 / 10;
    }
    #N2LOwbbSkQOP8PTh {
      font-size: 24.580462px;
    }
    #xk0k9A5ahj1VjDOH {
      transform: translateX(0);
      margin-top: calc(25.080462px * -0.1);
      margin-bottom: calc(25.080462px * -0.1);
    }
    #puVeuvuQ6Ab0gmHQ {
      z-index: 6;
      position: relative;
      grid-area: 8 / 11 / 13 / 13;
    }
    #MU6xgvH2NtozpQcf {
      z-index: 3;
      position: relative;
      grid-area: 11 / 14 / 12 / 16;
    }
    #qYG5JbduzeCcd4gH {
      font-size: 24.580462px;
    }
    #ZazBfn0mnW01qJCD {
      transform: translateX(0);
      margin-top: calc(25.080462px * -0.1);
      margin-bottom: calc(25.080462px * -0.1);
    }
    #uYyXqUFS11bL5lKO {
      z-index: 8;
      position: relative;
      grid-area: 10 / 15 / 15 / 17;
    }
    #EhA6oQFjc5NNpdta {
      font-size: 23.260495px;
    }
    #gUmQ5y31n3jclsbS {
      font-size: 23.260495px;
    }
    #J0KXWVZZZquS8J24 {
      font-size: 23.260495px;
    }
    #JwavIKk5XeKT3dGO {
      font-size: 23.260495px;
    }
    #w841XtutSqMAfem2 {
      transform: translateX(0);
      margin-top: calc(23.760495px * -0.1);
      margin-bottom: calc(23.760495px * -0.1);
    }
    #t2OoF2M6lu6Vnx9H {
      z-index: 4;
      position: relative;
      grid-area: 18 / 4 / 20 / 21;
    }
    #bMb0UF93m7sdYoKe {
      font-size: 78.7px;
    }
    #Eh35kcOyaZfHfJD1 {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(79.2px * 0.04);
    }
    #irFIfsXvLVAEP0dO {
      z-index: 9;
      position: relative;
      grid-area: 19 / 7 / 21 / 19;
    }
    #cc0QrNjtwFrwWiDr {
      grid-template-columns: calc(min(100vw, 1366px) * 0.25900629) 0 0 calc(min(100vw, 1366px) * 0.02609086) 0 calc(min(100vw, 1366px) * 0.02548229) calc(min(100vw, 1366px) * 0.04295496) calc(min(100vw, 1366px) * 0.00720014) calc(min(100vw, 1366px) * 0.02470819) 0 calc(min(100vw, 1366px) * 0.01149009) calc(min(100vw, 1366px) * 0.05694716) calc(min(100vw, 1366px) * 0.00732064) calc(min(100vw, 1366px) * 0.02489019) calc(min(100vw, 1366px) * 0.00475285) calc(min(100vw, 1366px) * 0.0636844) calc(min(100vw, 1366px) * 0.0485391) calc(min(100vw, 1366px) * 0.08635339) calc(min(100vw, 1366px) * 0.05157315) 0 calc(min(100vw, 1366px) * 0.25900629);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.01952177), max-content) minmax(calc(min(100vw, 1366px) * 0.02571981), max-content) minmax(calc(min(100vw, 1366px) * 0.01529064), max-content) minmax(calc(min(100vw, 1366px) * 0.27111793), max-content) minmax(calc(min(100vw, 1366px) * 0.00951684), max-content) minmax(calc(min(100vw, 1366px) * 0.00136168), max-content) minmax(calc(min(100vw, 1366px) * 0.0020889), max-content) 0 0 minmax(calc(min(100vw, 1366px) * 0.00147076), max-content) minmax(calc(min(100vw, 1366px) * 0.01897154), max-content) minmax(calc(min(100vw, 1366px) * 0.00147076), max-content) 0 0 minmax(calc(min(100vw, 1366px) * 0.0020889), max-content) minmax(calc(min(100vw, 1366px) * 0.00136168), max-content) minmax(calc(min(100vw, 1366px) * 0.00235912), max-content) minmax(calc(min(100vw, 1366px) * 0.1595752), max-content) minmax(calc(min(100vw, 1366px) * 0.0060177), max-content) minmax(calc(min(100vw, 1366px) * 0.06382124), max-content) minmax(calc(min(100vw, 1366px) * 0.46023159), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #xUJanUjIsv0V7IyU {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 100vh;
    }
  }
  @keyframes anim-pulse {
    0% {
      background-color: rgba(226, 226, 226, 0.05);
    }
    50% {
      background-color: rgba(226, 226, 226, 0.1);
    }
    100% {
      background-color: rgba(226, 226, 226, 0.05);
    }
  }
  </style>
</head>
<body>
<div id="root">
<section id="xUJanUjIsv0V7IyU" style="z-index:0;overflow:hidden;display:grid;position:relative;align-items:center;">
<div id="HHa7twjHXJn3UgHN" style="background-color:#ffffff;transform:scale(1, 1);overflow:hidden;width:100%;opacity:1.0;height:100%;top:0%;left:0%;position:absolute;">
</div>
<div id="cc0QrNjtwFrwWiDr">
<div id="vtBYT3QGuFw9IE5f">
<div id="XaGoa3zGhEt3bWHC" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
<div id="bs6ypvlx45ftPaVH" style="flex-direction:column;display:flex;width:100%;justify-content:flex-start;opacity:1.0;height:100%;">
<p id="djD3DzgnDZzmEPaW" style="text-transform:none;color:#000000;letter-spacing:0em;font-family:YAD7QhG2T6o-0;line-height:1.4em;text-align:center;"><span id="RO0WpANr5semF7Rf" style="color:#ff5757;font-weight:700;">НОВОСТИ </span><span id="knh22nCmoZDJ40jP" style="color:#000000;font-weight:700;">НЕДЕЛИ</span><br></p>
</div>
</div>
</div>
<div id="n86yEKB1KcwlHXHG">
<div id="VOvxU6GlgWXSqCLX" style="padding-top:56.25%;transform:rotate(0deg);">
<div id="Fq49l9w98ZOgzkSJ" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
<div id="KUzAVeZ52bqraAux" style="width:100%;opacity:1.0;height:100%;">
<div id="HC7z2k3HmorY2lh4" style="transform:scale(1, 1);overflow:hidden;width:100%;height:100%;">
<div id="X25PD4AMymI7b1QU" style="transform:rotate(0deg);top:0%;left:0%;width:100%;position:relative;opacity:1.0;height:100%;animation:anim-pulse 1.5s ease-in-out infinite;">
<img src="https://image.canva.com/V8OJX19cCfXwe5Rp8h9EHA%3D%3D/btj2LNES_vArTToT4ROxPw%3D%3D%3AODk2eDUwNA%3D%3D.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAQYCGKMUH25PN7VSL%2F20220728%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20220728T045634Z&amp;X-Amz-Expires=65503&amp;X-Amz-Signature=00d9a8eeaf1f0ce1019afb177f78693be06e3e5cf0b1928eb4435a8b42bd4e0a&amp;X-Amz-SignedHeaders=host&amp;response-expires=Thu%2C%2028%20Jul%202022%2023%3A08%3A17%20GMT" alt="" loading="lazy" style="width:100%;height:100%;">
</div>
</div>
</div>
</div>
</div>
</div>
<div id="PrkLlRvKWBcz2bBF">
<div id="iQvGDSKn7iCB6heX" style="padding-top:100%;transform:rotate(0deg);">
<div id="a9h4Q19QbLuN2J8q" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
<div id="llPVAtGd3n2TRVKi" style="width:100%;opacity:1.0;height:100%;">
<div id="VjlMng6r21EeZVWf" style="transform:scale(1, 1);overflow:hidden;width:100%;height:100%;">
<div id="GvhcCCRyiiZTxgs9" style="transform:rotate(0deg);top:0%;left:0%;width:100%;position:relative;opacity:1.0;height:100%;animation:anim-pulse 1.5s ease-in-out infinite;">
<img src="https://image.canva.com/imZBELjtpLEH0qgmwX4RQw%3D%3D/-2yqmx7KncMWYb5w1gW7Fg%3D%3D%3AMHgw.svg?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAQYCGKMUH25PN7VSL%2F20220728%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20220728T031644Z&amp;X-Amz-Expires=70168&amp;X-Amz-Signature=ca6226c410641aa48eec598aa67d84589e624780fb9a2307946afb0900820319&amp;X-Amz-SignedHeaders=host&amp;response-expires=Thu%2C%2028%20Jul%202022%2022%3A46%3A12%20GMT" alt="Clock, Time Icon" loading="lazy" style="width:100%;height:100%;">
</div>
</div>
</div>
</div>
</div>
</div>
<div id="FWlFmMNljKlUjB07">
<div id="I2mXIvYU6IDScark" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
<div id="Sdv1Xj1NX5xjcHmA" style="flex-direction:column;display:flex;width:100%;justify-content:flex-start;opacity:1.0;height:100%;">
<p id="GpHbx8OoDJCaOmXv" style="text-transform:none;color:#545454;letter-spacing:0em;font-family:YAD7QhG2T6o-0;line-height:1.4em;text-align:center;"><span id="UCeHHcT1l1IltRCi" style="color:#545454;">92496</span><br></p>
</div>
</div>
</div>
<div id="lKSuk4S5gHwkLNct">
<div id="RKLq9gIlKKzPg4QL" style="padding-top:116.6180758%;transform:rotate(0deg);">
<div id="cLEVF7lsEiahbrQR" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
<div id="hTTUltNu7yyLFqiC" style="width:100%;opacity:1.0;height:100%;">
<div id="uT8igjwTKNbVPCst" style="transform:scale(1, 1);overflow:hidden;width:100%;height:100%;">
<div id="Qr1BK1SRZieDsJcF" style="transform:rotate(0deg);top:0%;left:0%;width:100%;position:relative;opacity:1.0;height:100%;animation:anim-pulse 1.5s ease-in-out infinite;">
<img src="https://image.canva.com/KFynL2DUwnS1JhuRSpLG1g%3D%3D/gSp5E1mbgGr_7lcSrWhN2Q%3D%3D%3AMHgw.svg?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAQYCGKMUH25PN7VSL%2F20220728%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20220728T032734Z&amp;X-Amz-Expires=70021&amp;X-Amz-Signature=629e3c22b74f9803eec056936d45871610a23c38fb0acf5fa85af6d239f5b7df&amp;X-Amz-SignedHeaders=host&amp;response-expires=Thu%2C%2028%20Jul%202022%2022%3A54%3A35%20GMT" alt="Fire Flame Flat Style Icon" loading="lazy" style="width:100%;height:100%;">
</div>
</div>
</div>
</div>
</div>
</div>
<div id="puVeuvuQ6Ab0gmHQ">
<div id="SxvrDIVyXYa5PRfq" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
<div id="xk0k9A5ahj1VjDOH" style="flex-direction:column;display:flex;width:100%;justify-content:flex-start;opacity:1.0;height:100%;">
<p id="N2LOwbbSkQOP8PTh" style="text-transform:none;color:#f1473a;letter-spacing:0em;font-family:YAD7QhG2T6o-0;line-height:1.4em;text-align:center;"><span id="PS15TLxhBwxQt3Ds" style="color:#f1473a;">92496</span><br></p>
</div>
</div>
</div>
<div id="MU6xgvH2NtozpQcf">
<div id="CEUk0FfGNC4qEmSh" style="padding-top:64%;transform:rotate(0deg);">
<div id="jwe3vZnOa3oHWOBM" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
<div id="K8OUXJ8tVXQOAiYQ" style="width:100%;opacity:1.0;height:100%;">
<div id="GO7emtDKREHEGofc" style="transform:scale(1, 1);overflow:hidden;width:100%;height:100%;">
<div id="Yj8J4QJWkaVaxzT9" style="transform:rotate(0deg);top:0%;left:0%;width:100%;position:relative;opacity:1.0;height:100%;animation:anim-pulse 1.5s ease-in-out infinite;">
<img src="https://image.canva.com/7Drq3MHZh6PI9JbeVet-jg%3D%3D/-2yqmx7KncMWYb5w1gW7Fg%3D%3D%3AMHgw.svg?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAQYCGKMUH25PN7VSL%2F20220728%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20220728T011517Z&amp;X-Amz-Expires=79369&amp;X-Amz-Signature=15f272c52e12f172109effe28f5acd71774f06f6c661a39619c14a9e9036708c&amp;X-Amz-SignedHeaders=host&amp;response-expires=Thu%2C%2028%20Jul%202022%2023%3A18%3A06%20GMT" alt="Chat Message Icon" loading="lazy" style="width:100%;height:100%;">
</div>
</div>
</div>
</div>
</div>
</div>
<div id="uYyXqUFS11bL5lKO">
<div id="QOuxi1jhD7urDYZG" style="padding-top:32.01919963%;transform:rotate(0deg);">
<div id="lNtkWMyTyh79eE5w" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
<div id="ZazBfn0mnW01qJCD" style="flex-direction:column;display:flex;width:100%;justify-content:flex-start;opacity:1.0;height:100%;">
<p id="qYG5JbduzeCcd4gH" style="text-transform:none;color:#545454;letter-spacing:0em;font-family:YAD7QhG2T6o-0;line-height:1.4em;text-align:center;"><span id="GQc4azYFefkqQyzz" style="color:#545454;">168</span><br></p>
</div>
</div>
</div>
</div>
<div id="t2OoF2M6lu6Vnx9H">
<div id="Jk3wOBHd7XPpRZOh" style="padding-top:34.35626937%;transform:rotate(0deg);">
<div id="Ywl74gr9ch7NBVys" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
<div id="w841XtutSqMAfem2" style="flex-direction:column;display:flex;width:100%;justify-content:flex-start;opacity:1.0;height:100%;">
<p id="EhA6oQFjc5NNpdta" style="color:#000000;font-family:YAD7QhG2T6o-0;line-height:1.4em;text-align:center;"><span id="phOr6hqcZVumfUCB" style="color:#000000;">Президент Казахстана высказался Россиянам в лицо.</span></p>
<p id="gUmQ5y31n3jclsbS" style="color:#000000;font-family:YAD7QhG2T6o-0;line-height:1.4em;text-align:center;"><span id="hnaDeTB3lXfMjCYS" style="color:#000000;">На заседании с Президентом России он дал четко понять о своем взгляде на население России.</span></p>
<p id="J0KXWVZZZquS8J24" style="color:#000000;font-family:YAD7QhG2T6o-0;line-height:1.4em;text-align:center;"><span id="wwtsAP6qCJFCdAed" style="color:#000000;">Это было видно и отчетливо понятно с вопросом об Украине. Выражение лица президента России четко говорило о недовольстве.</span></p>
<p id="JwavIKk5XeKT3dGO" style="text-transform:none;color:#000000;letter-spacing:0em;font-family:YAD7QhG2T6o-0;line-height:1.4em;text-align:center;"><br></p>
</div>
</div>
</div>
</div>
<div id="irFIfsXvLVAEP0dO">
<div id="Ic1PFx2JK9lW3dk3" style="padding-top:18.43489046%;transform:rotate(0deg);">
<div id="YuyvXMjXTlEpPIx6" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
<div id="Eh35kcOyaZfHfJD1" style="flex-direction:column;display:flex;width:100%;justify-content:center;opacity:1.0;height:100%;">
<p id="bMb0UF93m7sdYoKe" style="text-transform:uppercase;color:#ff5757;letter-spacing:0em;font-family:YACkoK_nl-0-0;line-height:1.12em;text-align:center;"><span id="wLJeYrQeUN9BYwDw" style="text-decoration-line:underline;color:#ff5757;font-weight:700;">Подробнее</span><br></p>
</div>
</div>
</div>
</div>
</div>
</section>
<script>
    !function(){"use strict";const e=Array.from(document.getElementsByTagName("img")),t=e=>{const t=e.parentElement;t&&t.style.removeProperty("animation")};e.forEach((e=>{e.complete?t(e):e.addEventListener("load",(()=>{t(e)}))}))}();
  </script>
<script>
    !function(){"use strict";const e="undefined"!=typeof window?window.navigator?.userAgent:void 0;const t=!(!e||(n=e,!n.match(/AppleWebKit\//)||n.match(/Chrome\//)||n.match(/Chromium\//)));var n;function o(){Array.from(document.querySelectorAll("svg")).forEach((e=>{const t=e.style.display||"block";e.style.display="none",e.offsetHeight,e.style.display=t}))}function i(){Array.from(document.querySelectorAll("video")).forEach((e=>{window.requestAnimationFrame((()=>{e.style.position="fixed",window.setTimeout((()=>{e.style.position=""}))}))}))}function r(e){if(0!==e.getBoundingClientRect().width)return;const t=Array.from(e.children).map((e=>e));t.forEach(((e,n)=>{if(e.hasAttribute("data-foreign-object-container"))e.style.transformOrigin="",e.style.transform="",e.style.clipPath="";else{const o=document.createElement("div");o.setAttribute("data-foreign-object-container",""),e.insertAdjacentElement("beforebegin",o),e.remove(),o.append(e),t[n]=o}}));const n=e.closest("svg")?.getBoundingClientRect(),o=e.getScreenCTM();if(!o||!n)return;const{a:i,b:r,c:a,d:c,e:s,f:d}=o,f=e.x?.baseVal.value??0,l=e.y?.baseVal.value??0;t.forEach((e=>{if(!e.hasAttribute("data-foreign-object-container"))return;const{style:t}=e;t.transformOrigin=`${-f}px ${-l}px`,t.transform=`matrix(${i}, ${r}, ${a}, ${c}, ${s-n.left}, ${d-n.top})`;const o=(n.top-d)/i,u=(n.left-s)/i,m=o+n.height/i,p=u+n.width/i;t.clipPath=`polygon(${u}px ${o}px, ${p}px ${o}px, ${p}px ${m}px, ${u}px ${m}px)`}))}function a(){const e=document.querySelectorAll("foreignObject");Array.from(e).forEach(r)}[function(){t&&(window.addEventListener("resize",o),window.addEventListener("DOMContentLoaded",o))},function(){t&&(window.addEventListener("resize",a),window.addEventListener("DOMContentLoaded",a))},function(){t&&window.addEventListener("DOMContentLoaded",i)}].forEach((e=>e()))}();
  </script>
</div>
</body>
</html>
